# DJDM

./: build.gradle  ~$代码说明.docx  代码说明.docx
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/qk/party/adapter/: ElectionAdapter.java  EnclosureAdapter.java  HomeAdapter.java  HomeRecyclerAdapter.java  MissionAdapter.java  MissionTopAdapter.java  NotifyAdapter.java  PartyMembershipAdapter.java  RwDbAdapter.java  RwFjAdapter.java  RwHyAadapter.java  RwjlAdapter.java  RwsbAdapter.java  SociologyAdapter.java  TargetAdapter.java  TargetPopAdapter.java  TextAdapter.java  ThreeSessionsAdapter.java  WorkListAdapter.java  WorkPageAdapter.java
app/src/main/java/com/qk/party/application/: MyApplication.java
app/src/main/java/com/qk/party/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/qk/party/bean/: ElectionBean.java  LoginBean.java  Notice.java  NotifyBean.java  Paety.java  PartyMemBean.java  Result.java  SociologyBean.java  SociologyItemBean.java  TargetBean.java  TargetTypeBean.java  TaskDetailsBean.java  TaskListBean.java  ThreeSessionsBean.java
app/src/main/java/com/qk/party/fragment/: CityTargetFragmet.java  ElectionFragment.java  HomeFragment.java  NoticeListFragment.java  PartyMembershipDuesFragment.java  PersonalFragment.java  SociologyFragment.java  SociologyParentFragment.java  ThreeSessionsFragment.java  WorkFragment.java  WorkListFragment.java
app/src/main/java/com/qk/party/presenter/: LoginPresenter.java  (+7 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: cancel_btn_bg.xml  dynamic.xml  home_text_select.xml  login_btn_bg.xml  login_edit_bg.xml  next_icon.xml  notify_layout_bg.xml  notify_text_bg.xml  personal.xml  popwindow_bg.xml  progressbar_horizontal.xml  red_round.xml  shape_pro_txt.xml  shape_txt.xml  sociology.xml  text_arc_bg.xml  white_point.xml  work.xml
app/src/main/res/layout/: activity_about.xml  activity_about_parent.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_mission_details.xml  activity_modification_pw.xml  activity_notice.xml  activity_notice_details.xml  activity_notify_details.xml  activity_notify_list.xml  activity_party_membership.xml  activity_remind.xml  activity_setting.xml  activity_welcome.xml  city_targer_rec.xml  comment_top_layout.xml  custom_popup_window.xml  election_item_layout.xml  enclosure_layout.xml  error_layout.xml  home_fragmet.xml  home_title_layout.xml  item_image.xml  item_text.xml  item_text_image.xml  membership_layout.xml  mission_item.xml  mission_top_layout.xml  no_data_layout.xml  notify_hy_item_layout.xml  notify_item_layout.xml  notify_rw_item_layout.xml  notify_sb_item_layout.xml  party_members_rec_item.xml  personal_fragment.xml  progress.xml  rwdb_item.xml  rwfj_item.xml  rwhy_item.xml  (+15 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+44 files in other folders)
