<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="@color/grey_bg"
    android:orientation="vertical">
    <include layout="@layout/home_title_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:padding="@dimen/dp_10"
            android:background="@color/white"
            android:elevation="2dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">
                <include layout="@layout/mission_top_layout"/>
                <RelativeLayout
                    android:id="@+id/tag3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true"
                        android:background="@color/red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/red"
                        android:textColor="@color/white"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_marginLeft="50dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/white_point"
                        android:text="任务附件"/>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/attach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />
                <RelativeLayout
                    android:id="@+id/tag4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true"
                        android:background="@color/red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/red"
                        android:textColor="@color/white"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_marginLeft="50dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/white_point"
                        android:text="任务分解"/>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/rwfj_rec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />
                <RelativeLayout
                    android:id="@+id/tag5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true"
                        android:background="@color/red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/red"
                        android:textColor="@color/white"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_marginLeft="50dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/white_point"
                        android:text="任务会议"/>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rwhy_rec"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />
                <RelativeLayout
                    android:id="@+id/tag6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true"
                        android:background="@color/red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/red"
                        android:textColor="@color/white"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_marginLeft="50dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/white_point"
                        android:text="任务督办"/>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rwdb_rec"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />
                <RelativeLayout
                    android:id="@+id/tag7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true"
                        android:background="@color/red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/red"
                        android:textColor="@color/white"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_marginLeft="50dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/white_point"
                        android:text="任务记录"/>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rwjl_rec"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />
                <RelativeLayout
                    android:id="@+id/tag8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true"
                        android:background="@color/red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/red"
                        android:textColor="@color/white"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_marginLeft="50dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/white_point"
                        android:text="任务上报"/>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/comment"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <include layout="@layout/error_layout"
            android:id="@+id/error"
            android:visibility="gone"/>
        <include android:visibility="gone"
            android:id="@+id/no_data_layout"
            layout="@layout/no_data_layout"/>
        <Button
                android:id="@+id/btn_tjrc"
                android:layout_width="64dp"
                android:layout_alignParentBottom="true"
                android:text="添加日程"
                android:layout_alignParentRight="true"
                android:layout_margin="16dp"
                android:background="@drawable/red_round"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_height="64dp"/>
    </RelativeLayout>

</LinearLayout>
