<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ImageView
            android:id="@+id/btn_tj"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:src="@mipmap/flag" />
    <RelativeLayout
        android:id="@+id/tag1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="@color/red"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:textColor="@color/white"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginLeft="50dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/white_point"
            android:text="任务信息"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="任务名称:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="食品检查" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="任务来源:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/level_part"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="食品监管委员会" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:text="主管部门:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_part"
                android:textSize="12sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="食品监管委员会" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:text="主管领导:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_leader"
                android:textSize="12sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="食品监管委员会" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="紧急程度:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="高级" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="完成时间:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="高级" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/tag2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="@color/red"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:textColor="@color/white"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginLeft="50dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/white_point"
            android:text="任务内容"/>
    </RelativeLayout>
    <WebView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingBottom="6dp"/>
</LinearLayout>