<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:alpha="80"
            android:background="@drawable/notify_text_bg"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:hint="快速查找任务"
            android:drawableLeft="@mipmap/ic_search"
            android:singleLine="true"
            android:paddingLeft="@dimen/dp_10"
            android:drawablePadding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
    </LinearLayout>


</LinearLayout>